"kode_biaya";"kode_jurusan";"tingkat";"tahun_akademik";"status";"biaya"
"17MJ01";"MJ";"1";"2017/2018";"LP3I";"0"
"17MJ02";"MJ";"2";"2021/2022";"LP3I";"0"
"17T00101";"T001";"1";"2017/2018";"LP3I";"18000000"
"18MJ03";"MJ";"3";"2018/2019";"LP3I";"0"
"18T00102";"T001";"2";"2018/2019";"LP3I";"15000000"
"19AB03";"AB";"3";"2019/2020";"POLTEK";"11500000"
"19AK03";"AK";"3";"2019/2020";"POLTEK";"11500000"
"19AK04";"AK";"4";"2019/2020";"DNBS";"10500000"
"19B00101";"B001";"1";"2019/2020";"LP3I";"18000000"
"19B00102";"B001";"2";"2019/2020";"LP3I";"15000000"
"19B00301";"B003";"1";"2019/2020";"LP3I";"18000000"
"19B00302";"B003";"2";"2019/2020";"LP3I";"15000000"
"19B00701";"B007";"1";"2019/2020";"LP3I";"18000000"
"19B00702";"B007";"2";"2019/2020";"LP3I";"15000000"
"19MI03";"MI";"3";"2019/2020";"POLTEK";"11500000"
"19MJ04";"MJ";"4";"2019/2020";"DNBS";"10500000"
"19T00101";"T001";"1";"2019/2020";"LP3I";"18000000"
"19T00102";"T001";"2";"2019/2020";"LP3I";"15000000"
"19T00501";"T005";"1";"2019/2020";"LP3I";"18000000"
"19T00502";"T005";"2";"2019/2020";"LP3I";"15000000"
"19TI04";"TI";"4";"2019/2020";"STT";"10500000"
"19TO03";"TO";"3";"2019/2020";"STT";"11500000"
"19TO04";"TO";"4";"2019/2020";"STT";"10500000"
"20ABK01";"ABK";"1";"2020/2021";"KARYAWAN";"8700000"
"20AK03";"AK";"3";"2020/2021";"DNBS";"12000000"
"20AK04";"AK";"4";"2020/2021";"DNBS";"11500000"
"20B00101";"B001";"1";"2020/2021";"LP3I";"18000000"
"20B00102";"B001";"2";"2020/2021";"LP3I";"15000000"
"20B00301";"B003";"1";"2020/2021";"LP3I";"18000000"
"20B00302";"B003";"2";"2020/2021";"LP3I";"15000000"
"20B00303";"B003";"3";"2020/2021";"DNBS";"12000000"
"20B00701";"B007";"1";"2020/2021";"LP3I";"18000000"
"20B00702";"B007";"2";"2020/2021";"LP3I";"15000000"
"20B00703";"B007";"3";"2020/2021";"DNBS";"12000000"
"20MIK01";"MIK";"1";"2020/2021";"KARYAWAN";"8700000"
"20MJ03";"MJ";"3";"2020/2021";"DNBS";"12000000"
"20MJ04";"MJ";"4";"2020/2021";"DNBS";"11500000"
"20MKP01";"MKP";"1";"2020/2021";"KARYAWAN";"8700000"
"20MKPK01";"MKPK";"1";"2020/2021";"KARYAWAN";"8700000"
"20MPMK01";"MPMK";"1";"2020/2021";"KARYAWAN";"8700000"
"20T00101";"T001";"1";"2020/2021";"LP3I";"18000000"
"20T00102";"T001";"2";"2020/2021";"LP3I";"15000000"
"20T00103";"T001";"3";"2020/2021";"-STT";"12000000"
"20T00501";"T005";"1";"2020/2021";"LP3I";"18000000"
"20T00502";"T005";"2";"2020/2021";"LP3I";"15000000"
"20TI03";"TI";"3";"2020/2021";"DNBS";"12000000"
"20TI04";"TI";"4";"2020/2021";"DNBS";"11500000"
"20TO03";"TO";"3";"2020/2021";"STT";"12000000"
"20TO04";"TO";"4";"2020/2021";"STT";"11500000"
"21AB01";"AB";"1";"2021/2022";"LP3I";"18000000"
"21AB02";"AB";"2";"2021/2022";"LP3I";"15000000"
"21AB03";"AB";"3";"2021/2022";"LP3I";"12000000"
"21ABK01";"ABK";"1";"2021/2022";"KARYAWAN";"8700000"
"21ABK02";"ABK";"2";"2021/2022";"KARYAWAN";"8700000"
"21AK03";"AK";"3";"2021/2022";"LP3I";"12000000"
"21AK04";"AK";"4";"2021/2022";"DNBS";"11500000"
"21B00102";"B001";"2";"2021/2022";"LP3I";"15000000"
"21B00302";"B003";"2";"2021/2022";"LP3I";"15000000"
"21B00702";"B007";"2";"2021/2022";"LP3I";"15000000"
"21MI01";"MI";"1";"2021/2022";"LP3I";"18000000"
"21MIK01";"MIK";"1";"2021/2022";"KARYAWAN";"8700000"
"21MIK02";"MIK";"2";"2021/2022";"KARYAWAN";"8700000"
"21MJ01";"MJ";"1";"2021/2022";"LP3I";"0"
"21MJ03";"MJ";"3";"2021/2022";"LP3I";"12000000"
"21MJ04";"MJ";"4";"2021/2022";"DNBS";"11500000"
"21MKP01";"MKP";"1";"2021/2022";"LP3I";"18000000"
"21MKP02";"MKP";"2";"2021/2022";"LP3I";"15000000"
"21MKP03";"MKP";"3";"2022/2023";"LP3I";"14000000"
"21MKPK01";"MKPK";"1";"2021/2022";"KARYAWAN";"8700000"
"21MKPK02";"MKPK";"2";"2021/2022";"KARYAWAN";"8700000"
"21MPM01";"MPM";"1";"2021/2022";"LP3I";"18000000"
"21MPMK01";"MPMK";"1";"2021/2022";"KARYAWAN";"8700000"
"21MPMK02";"MPMK";"2";"2021/2022";"KARYAWAN";"8700000"
"21T00101";"T001";"1";"2021/2022";"LP3I";"18000000"
"21T00102";"T001";"2";"2021/2022";"LP3I";"15000000"
"21T00502";"T005";"2";"2021/2022";"LP3I";"15000000"
"21TI03";"TI";"3";"2021/2022";"LP3I";"12000000"
"21TI04";"TI";"4";"2021/2022";"DNBS";"11500000"
"21TO03";"TO";"3";"2021/2022";"STT";"12000000"
"21TO04";"TO";"4";"2021/2022";"STT";"11500000"
"22AB01";"AB";"1";"2022/2023";"LP3I";"18000000"
"22AB02";"AB";"2";"2022/2023";"LP3I";"15000000"
"22AB03";"AB";"3";"2022/2023";"LP3I";"12000000"
"22ABK01";"ABK";"1";"2022/2023";"KARYAWAN";"8700000"
"22ABK02";"ABK";"2";"2022/2023";"KARYAWAN";"8700000"
"22ABK03";"ABK";"3";"2022/2023";"KARYAWAN";"8700000"
"22ABKO01";"ABKO";"1";"2022/2023";"KARYAWAN";"9200000"
"22AK03";"AK";"3";"2022/2023";"LP3I";"12000000"
"22AK04";"AK";"4";"2022/2023";"DNBS";"13000000"
"22B00102";"B001";"2";"2022/2023";"LP3I";"15000000"
"22B00302";"B003";"2";"2022/2023";"LP3I";"15000000"
"22B00702";"B007";"2";"2022/2023";"LP3I";"15000000"
"22MI01";"MI";"1";"2022/2023";"LP3I";"18000000"
"22MI02";"MI";"2";"2022/2023";"LP3I";"15000000"
"22MI03";"MI";"3";"2022/2023";"LP3I";"14000000"
"22MIK01";"MIK";"1";"2022/2023";"KARYAWAN";"8700000"
"22MIK02";"MIK";"2";"2022/2023";"KARYAWAN";"8700000"
"22MIK03";"MIK";"3";"2022/2023";"KARYAWAN";"8700000"
"22MIKO01";"MIKO";"1";"2022/2023";"KARYAWAN";"9200000"
"22MJ01";"MJ";"1";"2022/2023";"LP3I";"0"
"22MJ03";"MJ";"3";"2022/2023";"LP3I";"12000000"
"22MJ04";"MJ";"4";"2022/2023";"DNBS";"13000000"
"22MKKO01";"MKKO";"1";"2022/2023";"KARYAWAN";"9200000"
"22MKP01";"MKP";"1";"2022/2023";"LP3I";"18000000"
"22MKP02";"MKP";"2";"2022/2023";"LP3I";"15000000"
"22MKP03";"MKP";"3";"2022/2023";"LP3I";"14000000"
"22MKPK01";"MKPK";"1";"2022/2023";"KARYAWAN";"8700000"
"22MKPK02";"MKPK";"2";"2022/2023";"KARYAWAN";"8700000"
"22MKPK03";"MKPK";"3";"2022/2023";"KARYAWAN";"8700000"
"22MPKO01";"MPKO";"1";"2022/2023";"KARYAWAN";"9200000"
"22MPM01";"MPM";"1";"2022/2023";"LP3I";"18000000"
"22MPM02";"MPM";"2";"2022/2023";"LP3I";"15000000"
"22MPM03";"MPM";"3";"2022/2023";"LP3I";"14000000"
"22MPMK01";"MPMK";"1";"2022/2023";"KARYAWAN";"8700000"
"22MPMK02";"MPMK";"2";"2022/2023";"KARYAWAN";"8700000"
"22MPMK03";"MPMK";"3";"2022/2023";"KARYAWAN";"8700000"
"22T00101";"T001";"1";"2022/2023";"LP3I";"18000000"
"22T00102";"T001";"2";"2022/2023";"LP3I";"15000000"
"22T00502";"T005";"2";"2022/2023";"LP3I";"15000000"
"22TI03";"TI";"3";"2022/2023";"LP3I";"12000000"
"22TI04";"TI";"4";"2022/2023";"DNBS";"13000000"
"22TO03";"TO";"3";"2022/2023";"STT";"14000000"
"22TO04";"TO";"4";"2022/2023";"STT";"13000000"
"23AB01";"AB";"1";"2023/2024";"LP3I";"18000000"
"23AB02";"AB";"2";"2023/2024";"LP3I";"15000000"
"23AB03";"AB";"3";"2023/2024";"LP3I";"14000000"
"23ABK01";"ABK";"1";"2023/2024";"KARYAWAN";"8700000"
"23ABK02";"ABK";"2";"2023/2024";"KARYAWAN";"8700000"
"23ABK03";"ABK";"3";"2023/2024";"KARYAWAN";"8700000"
"23ABKO01";"ABKO";"1";"2023/2024";"KARYAWAN";"9200000"
"23ABKO02";"ABKO";"2";"2023/2024";"KARYAWAN";"9200000"
"23ABOB03NR";"ABKOB";"1";"2023/2024";"KARYAWAN";"9700000"
"23AK04";"AK";"4";"2023/2024";"DNBS";"13000000"
"23MI01";"MI";"1";"2023/2024";"LP3I";"18000000"
"23MI02";"MI";"2";"2023/2024";"LP3I";"15000000"
"23MI03";"MI";"3";"2023/2024";"LP3I";"14000000"
"23MIK01";"MIK";"1";"2023/2024";"KARYAWAN";"8700000"
"23MIK02";"MIK";"2";"2023/2024";"KARYAWAN";"8700000"
"23MIK03";"MIK";"3";"2023/2024";"KARYAWAN";"8700000"
"23MIKB03";"MIK";"2";"2023/2024";"KARYAWAN";"8700000"
"23MIKO01";"MIKO";"1";"2023/2024";"KARYAWAN";"9200000"
"23MIKO02";"MIKO";"2";"2023/2024";"KARYAWAN";"9200000"
"23MJ04";"MJ";"4";"2023/2024";"DNBS";"13000000"
"23MKKO01";"MKKO";"1";"2023/2024";"KARYAWAN";"9200000"
"23MKKO02";"MKKO";"2";"2023/2024";"KARYAWAN";"9200000"
"23MKP01";"MKP";"1";"2023/2024";"LP3I";"18000000"
"23MKP02";"MKP";"2";"2023/2024";"LP3I";"15000000"
"23MKP03";"MKP";"3";"2023/2024";"LP3I";"14000000"
"23MKPK01";"MKPK";"1";"2023/2024";"KARYAWAN";"8700000"
"23MKPK02";"MKPK";"2";"2023/2024";"KARYAWAN";"8700000"
"23MKPK03";"MKPK";"3";"2023/2024";"KARYAWAN";"8700000"
"23MPKO01";"MPKO";"1";"2023/2024";"KARYAWAN";"9200000"
"23MPKO02";"MPKO";"2";"2023/2024";"KARYAWAN";"9200000"
"23MPM01";"MPM";"1";"2023/2024";"LP3I";"18000000"
"23MPM02";"MPM";"2";"2023/2024";"LP3I";"15000000"
"23MPM03";"MPM";"3";"2023/2024";"LP3I";"14000000"
"23MPMK01";"MPMK";"1";"2023/2024";"KARYAWAN";"8700000"
"23MPMK02";"MPMK";"2";"2023/2024";"KARYAWAN";"8700000"
"23MPMK03";"MPMK";"3";"2023/2024";"KARYAWAN";"8700000"
"23T00101";"T001";"1";"2023/2024";"LP3I";"18000000"
"23T00102";"T001";"2";"2023/2024";"LP3I";"15000000"
"23TI04";"TI";"4";"2023/2024";"DNBS";"13000000"
"23TO03";"TO";"3";"2023/2024";"STT";"14000000"
"23TO04";"TO";"4";"2023/2024";"STT";"13000000"
"24AB01";"AB24";"1";"2024/2025";"LP3I";"18000000"
"24AB02";"AB";"2";"2024/2025";"LP3I";"15000000"
"24AB03";"AB";"3";"2024/2025";"LP3I";"14000000"
"24ABK02";"ABK";"2";"2024/2025";"KARYAWAN";"10000000"
"24ABK03";"ABK";"3";"2024/2025";"KARYAWAN";"10000000"
"24ABNR2401";"ABNR24";"1";"2024/2025";"KARYAWAN";"10000000"
"24AK04";"AK";"4";"2024/2025";"DNBS";"13500000"
"24AK24L01";"AK24L";"1";"2024/2025";"LP3I";"18000000"
"24BD2401";"BD24";"1";"2024/2025";"KARYAWAN";"10000000"
"24MI02";"MI";"2";"2024/2025";"LP3I";"15000000"
"24MI03";"MI";"3";"2024/2025";"LP3I";"14000000"
"24MI2401";"MI24";"1";"2024/2025";"LP3I";"18000000"
"24MIK03";"MIK";"3";"2024/2025";"KARYAWAN";"10000000"
"24MINR2401";"MINR24";"1";"2024/2025";"KARYAWAN";"10000000"
"24MJ04";"MJ";"4";"2024/2025";"DNBS";"13500000"
"24MKP02";"MKP";"2";"2024/2025";"LP3I";"15000000"
"24MKP03";"MKP";"3";"2024/2025";"LP3I";"14000000"
"24MKP2401";"MKP24";"1";"2024/2025";"LP3I";"18000000"
"24MKPK02";"MKPK";"2";"2024/2025";"KARYAWAN";"10000000"
"24MKPK03";"MKPK";"3";"2024/2025";"KARYAWAN";"10000000"
"24MKPNR2401";"MKPNR24";"1";"2024/2025";"KARYAWAN";"10000000"
"24MP2401";"MP24";"1";"2024/2025";"LP3I";"18000000"
"24MPM02";"MPM";"2";"2024/2025";"LP3I";"15000000"
"24MPM03";"MPM";"3";"2024/2025";"LP3I";"14000000"
"24MPMK03";"MPMK";"3";"2024/2025";"KARYAWAN";"10000000"
"24MPNR2401";"MPNR24";"1";"2024/2025";"KARYAWAN";"10000000"
"24OM24L01";"OM24L";"1";"2024/2025";"LP3I";"18000000"
"24T00102";"T001";"2";"2024/2025";"LP3I";"15000000"
"24T00103";"TO";"3";"2024/2025";"LP3I";"14000000"
"24TI04";"TI";"4";"2024/2025";"DNBS";"13500000"
"24TO04";"TO";"4";"2024/2025";"STT";"13500000"
"24TO24L01";"TO24L";"1";"2024/2025";"LP3I";"18000000"
"25BD2501";"BD25";"1";"2025/2026";"KARYAWAN";"9700000"
"25MP2501";"MP25";"1";"2025/2026";"LP3I";"18000000"
"25TO25L01";"TO25L";"1";"2025/2026";"LP3I";"18000000"
